<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ariel Cicka</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
  
## QUIÉN SOY
Soy especialista en telecomunicaciones y Redes con más de 10 años de experiencia, poseo habilidades para la resolución de problemas, soy proactivo y me enfoco en la satisfacción de clientes internos y externos.

Poseo experiencia en diseño e implementación de proyectos de infraestructura.

## Skills
Investigando contenedores desde marzo 2021.
Pensamiento crítico, decision-making & problem solving skills.

## Contacto
Find all of my socials and resume in my [website] (https://cicka.com.ar) & [website] https://ipampa.com.ar

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
